acl 2.2.52-4
adwaita-icon-theme 3.24.0-1
alembic 1.7.3-2
alsa-lib 1.1.4.1-2
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
arandr 0.1.9-2
archlinux-keyring 20170823-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
autoconf2.13 2.13-4
automake 1.15.1-1
avahi 0.7-1
babl 0.1.30-1
bash 4.4.012-2
binutils 2.29.0-1
blas 3.7.1-2
blender 17:2.79-4
blosc 1.12.1-1
bluez-libs 5.47-2
boost 1.65.1-1
boost-libs 1.65.1-1
bubblewrap 0.1.8-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-1
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
capstone 3.0.4-5
cblas 3.7.1-2
cdparanoia 10.2-5
clang 5.0.0-1
cmake 3.9.3-1
codeblocks 16.01-10
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
confuse 3.2.1-1
conky 1.10.6-2
coreutils 8.28-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
curl 7.55.1-2
cyberfox-bin 52.3.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.24-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
desmume 0.9.11-4
device-mapper 2.02.174-2
dhcpcd 6.11.5-1
diffutils 3.6-1
dkms 2.4.0-2
dnscrypt-proxy 1.9.4-1
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
dolphin-emu 1:5.0-4
double-conversion 3.0.0-1
e2fsprogs 1.43.6-1
enchant 1.6.1-2
enet 1.3.13-1
expat 2.2.4-1
extra-cmake-modules 5.38.0-1
fakeroot 1.22-1
feh 2.20-1
ffmpeg 1:3.3.4-1
fftw 3.3.6-2
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 55.0.3-3
firejail 0.9.50-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
fontconfig 2.12.6-1
fontsproto 2.1.3-2
freetype2 2.8.1-1
fribidi 0.19.7-1
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-3
gcc-libs 7.2.0-3
gcc5 5.4.0-1
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20170905-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.14.2-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.26-4
glibmm 2.52.0-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-themes-standard 3.22.3-1
gnupg 2.2.1-1
gnutls 3.5.15-1
go 2:1.9-1
gparted 0.29.0-2
gpgme 1.9.0-3
gpm 1.20.7-8
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gstreamer 1.12.3-1
gtk-update-icon-cache 3.22.21-1
gtk2 2.24.31-1
gtk3 3.22.21-1
gtkglext 1.2.0-10
gtkglextmm 1.2.0-11
gtkmm 2.24.5-2
gtkmm3 3.22.1-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
hdf5 1.10.1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20170715-1
hyphen 2.8.8-1
i3-gaps 4.14-1
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
iana-etc 20170824-1
icu 59.1-2
ilmbase 2.2.0-2
imagemagick 6.9.9.15-1
imake 1.0.7-2
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2018_20170726-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.8-1
jsoncpp 1.8.1-1
kauth 5.38.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
kcodecs 5.38.0-1
kconfig 5.38.0-1
kcoreaddons 5.38.0-1
keyutils 1.5.10-1
kmod 24-1
knotifications 5.38.0-1
krb5 1.15.1-1
kwindowsystem 5.38.0-1
lame 3.99.5-3
lapack 3.7.1-2
lcms 1.19-5
lcms2 2.8-2
ldns 1.7.0-3
less 487-1
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.2-1
lib32-gcc-libs 7.2.0-1
lib32-glibc 2.26-2
lib32-icu 59.1-1
lib32-libdrm 2.4.83-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libpciaccess 0.13.5-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.0-2
lib32-ncurses 6.0+20170527-2
lib32-readline 7.0.003-1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdrm 2.4.83-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libgdiplus 4.2-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.8.2-1
libjpeg-turbo 1.5.2-1
libksba 1.3.5-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmm-glib 1.6.8-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.4-1
libnm-glib 1.8.4-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.32-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.1-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.18+20+g63ddae4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.14-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 234.11-9
libtasn1 4.12-2
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtorrent-rasterbar 1:1.1.4-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.2-1
libuv 1.14.1-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
licenses 20140629-2
linux 4.13.3-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
linux-headers 4.13.3-1
llvm 5.0.0-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
log4cplus 1.2.0-3
logrotate 3.12.3-1
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.174-2
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
macchanger 1.7.0-2
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mbedtls 2.4.2-2
mdadm 4.0-1
mesa 17.2.1-3
mime-types 9-1
miniupnpc 2.0.20170509-2
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mobile-broadband-provider-info 20170310-1
mono 5.0.0.100-2
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpv 1:0.27.0-1
mtdev 1.1.5-1
nano 2.8.7-1
ncurses 6.0+20170902-1
ncurses5-compat-libs 6.0+20170902-1
neofetch 3.3.0-1
netctl 1.13-2
nettle 3.3-1
network-manager-applet 1.8.4-1
networkmanager 1.8.4-1
nm-connection-editor 1.8.4-1
nmap 7.60-1
nodejs 8.6.0-1
noto-fonts 20170920-2
npm 5.4.2-1
npth 1.5-1
nspr 4.17-1
nss 3.33-1
nvidia-utils 384.90-1
ocl-icd 2.2.11-1
openal 1.18.2-1
opencl-nvidia 384.90-1
opencollada 1:1.6.59-1
opencolorio 1.0.9-5
opencore-amr 0.1.5-1
openexr 2.2.0-3
openimageio 1.7.17-1
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openresolv 3.9.0-1
openshadinglanguage 1.7.6-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opensubdiv 3.1.1-2
openvdb 4.0.2-2
openvpn 2.4.4-1
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.8-1
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polkit-qt5 0.112.0+git20160226-1
popt 1.16-9
portaudio 190600_20161030-1
procps-ng 3.3.12-1
psmisc 23.1-1
ptex 2.0.62-2
pulseaudio 11.1-1
pycharm-community 2017.2.3-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pyqt5-common 5.9-1
python 3.6.2-1
python-appdirs 1.4.3-1
python-chardet 3.0.4-1
python-idna 2.6-1
python-jinja 2.9.6-1
python-markupsafe 1.0-1
python-numpy 1.13.1-2
python-packaging 16.8-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.9-1
python-requests 2.18.4-1
python-setuptools 1:36.5.0-1
python-sip 4.19.3-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-yaml 3.12-3
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-cairo 1.13.3-1
python2-gobject2 2.28.6-13
python2-packaging 16.8-2
python2-pyparsing 2.2.0-1
python2-setuptools 1:36.5.0-1
python2-six 1.11.0-1
qbittorrent 3.3.16-2
qt5-base 5.9.1-5
qt5-declarative 5.9.1-5
qt5-location 5.9.1-2
qt5-multimedia 5.9.1-2
qt5-sensors 5.9.1-2
qt5-speech 5.9.1-2
qt5-webchannel 5.9.1-2
qt5-webkit 5.212.0alpha2-4
qt5-x11extras 5.9.1-2
qt5-xmlpatterns 5.9.1-2
qutebrowser 0.11.0-2
radare2 1.6.0-1
randrproto 1.5.0-1
ranger 1.8.1-1
readline 7.0.003-1
recordproto 1.14.2-2
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rhash 1.3.5-2
rofi 1.3.1-2
rtkit 0.11+6+g417bb7d-1
rubberband 1.8.1-3
run-parts 4.8.1-1
rust 1:1.20.0-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.4-1
sandboxed-tor-browser 0.0.13-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.6-1
sed 4.4-1
semver 5.4.1-1
sfml 2.4.2-3
shadow 4.5-2
shared-mime-info 1.9-1
sip 4.19.3-1
slang 2.3.1a-1
slim 1.3.6-6
slim-themes 1.2.3-7
snappy 1.1.4-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
startup-notification 0.12-5
steam 1.0.0.54-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 234.11-9
systemd-sysvcompat 234.11-9
tar 1.29-2
tdb 1.3.15-1
texinfo 6.4-1
thin-provisioning-tools 0.7.2-1
tmux 2.5-3
tslib 1.13-1
ttf-dejavu 2.37-1
ttf-liberation 2.00.1-7
tzdata 2017b-1
uchardet 0.0.6-1
unzip 6.0-12
upower 0.99.6-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.2-1
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vbam-sdl 2.0.0b2-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1159-1
vim-runtime 8.0.1159-1
vim-youcompleteme-git 2180.712c4175-1
virtualbox 5.1.28-1
virtualbox-host-dkms 5.1.28-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
which 2.21-2
wireless_tools 30.pre9-1
wireshark-cli 2.4.1-2
wireshark-common 2.4.1-2
wireshark-qt 2.4.1-2
wpa_supplicant 1:2.6-8
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
x265 2.5-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+781+gc8990575-1
xf86-video-nouveau 1.0.15-2
xf86vidmodeproto 2.3.1-3
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfconf 4.12.1-4
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xkbcomp 1.4.0-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yasm 1.3.0-2
zenity 3.24.0-1
zeromq 4.2.2-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.1-1
zziplib 0.13.67-1
