client
dev tun
proto tcp

ping 10
ping-restart 300

remote fi.privateinternetaccess.com 501
remote nl.privateinternetaccess.com 501
remote germany.privateinternetaccess.com 501
remote-random

user nobody
group nobody

resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc

auth sha256
auth-nocache
auth-user-pass /etc/openvpn/piavpn/password_pia.txt

tls-client

remote-cert-tls server
crl-verify /etc/openvpn/piavpn/crl.rsa.4096.pem
ca /etc/openvpn/piavpn/ca.rsa.4096.crt

comp-lzo
verb 5
reneg-sec 0

#disable-occ

mute 40

#push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 108.61.213.134"
push "dhcp-option DNS 111.223.227.125"

#script-security 2
#up /etc/openvpn/vpnfailsafe.sh
#down /etc/openvpn/vpnfailsafe.sh
